<!DOCTYPE html>
<html> 

<h1>CONTOH INLINE</h1>
<hr>
<head>
    <style>
        p {
            display: inline;
            font-family: "Impact", Arial;
            font-style: italic;
            font-weight: bold;
            /* letter-spacing: 10px;
            text-transform: uppercase; 
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem; */
        }
    </style>
</head>
<body>
    <p>Halo sayang!</p>
    <p>Halo sayang!</p>
    <p>Halo sayang!</p>
</body>

<h1>CONTOH SPAN</h1>
<hr>
<head>
    <style>
        span {
            font-family: "Impact", Arial;
            font-style: italic;
            font-weight: bold;
            /* letter-spacing: 10px;
            text-transform: uppercase; 
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem; */
        }
    </style>
</head>
<body>
    <span>Halo sayang!</span>
    <span>Halo sayang!</span>
    <span>Halo sayang!</span>
</body>

<h1>CONTOH BLOCK</h1>
<hr>
<head>
    <style>
        span {
            display: block;
            font-family: "Impact", Arial;
            font-style: italic;
            font-weight: bold;
            /* letter-spacing: 10px;
            text-transform: uppercase; 
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem; */
        }
    </style>
</head>
<body>
    <span>Halo sayang!</span>
    <span>Halo sayang!</span>
    <span>Halo sayang!</span>
</body>
</html>